{
    "name": "microweber-deps/filament-table-layout-toggle",
    "description": "Filament plugin adding a toggle button to tables, allowing user to switch between Grid and Table layouts.",
    "keywords": [
        "Hydrat",
        "laravel",
        "filament-table-layout-toggle"
    ],
    "homepage": "https://github.com/hydrat/filament-table-layout-toggle",
    "support": {
        "issues": "https://github.com/hydrat/filament-table-layout-toggle/issues",
        "source": "https://github.com/hydrat/filament-table-layout-toggle"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas",
            "email": "thomas@hydrat.agency",
            "role": "Developer"
        }
    ],
    "require": {
       
    },
    "require-dev": {
       
    },
    "autoload": {
        "psr-4": {
            "Hydrat\\TableLayoutToggle\\": "src/",
            "Hydrat\\TableLayoutToggle\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hydrat\\TableLayoutToggle\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hydrat\\TableLayoutToggle\\TableLayoutToggleServiceProvider"
            ],
            "aliases": {
                "TableLayoutToggle": "Hydrat\\TableLayoutToggle\\Facades\\TableLayoutToggle"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}